<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox Container</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .flex-container {
      background-color: green;
      width: 100vw;
      height: 100vh;
      display: flex;
      flex-flow: row wrap;
      /* 수평 정렬
      justify-content: space-between; */
      /* 수직 정렬
      align-content: space-; */
      align-items: center;
    }
    .flex-item {
      background-color: purple;
      color: white;
      width: 90px;
      height: 90px;
      text-align: center;
      border: 1px solid white;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item">1</div>
    <div class="flex-item">2</div>
    <div class="flex-item">3</div>
    <div class="flex-item">4</div>
    <div class="flex-item">5</div>
    
    <div class="flex-item">6</div>
    <div class="flex-item">7</div>
    <div class="flex-item">8</div>
    <div class="flex-item">9</div>
    <div class="flex-item">10</div>
    <div class="flex-item">11</div>
    <div class="flex-item">12</div>
    <div class="flex-item">13</div>
    <div class="flex-item">14</div>
    <div class="flex-item">15</div>
    
  </div>
</body>
</html>