<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox Container</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .flex-container {
      background-color: green;
      width: 100vw;
      height: 100vh;
      display: flex;
    }
    .flex-item {
      background-color: purple;
      color: white;
      width: 90px;
      height: 90px;
      text-align: center;
      border: 1px solid white;
    }
    .item1 {
      order: 4;
    }
    .item2 {
      order: 3;
    }
    .item3 {
      order: 2;
    }
    .item4 {
      order: 1;
    }
    .item5 {
      order: 0;
    }
  </style>
</head>
<body>
  <div class="flex-container">
    <div class="flex-item item1">1</div>
    <div class="flex-item item2">2</div>
    <div class="flex-item item3">3</div>
    <div class="flex-item item4">4</div>
    <div class="flex-item item5">5</div>
  </div>
</body>
</html>