<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Attribute</title>
  <style>
    /* 속성이 존재하는 요소 */
    h2[class] {
      font-size: 30px;
    }
    a[target] {
      color: purple;
    }
    /* 속성 값과 일치하는 요소 */
    h2[class = 'google-title'] {
      color: green;
    }
    /* 속성 값을 포함하는 요소 */
    a[href *= 'www'] {
      font-weight: 200;
    }
    /* 속성 값으로 시작하는 요소 */
    h2[class ^= 'google'] {
      color: blue;
    }
    /* 속성 값을 끝나는 요소 */
    a[href $= 'youtube.com'] {
      color: red;
    }
    /* 속성에 단어가 포함하는 요소 */
    h2[class ~= 'title'] {
      color: blue;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2 class = "git title">깃허브</h2>
  <a href = "https://github.com/asonehino">깃허브</a>
  <h2 class = "google title">구글</h2>
  <a href = "https://www.google.co.kr/?hl=ko" target="_blank">구글</a>
  <h2 class = "youtube title">유튜브</h2>
  <a href = "https://www.youtube.com/">유튜브</a>
  <h2>박현호</h2>
  <h2 class = "text title">감사합니다</h2>
</body>
</html>