<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Style</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    html {
      /* font-family: serif, monospace; */
      font-size: 16px;
    }
    .title {
      font-size: 28px;
      color: #5b5b9c1d;
    }
    .content {
      font-size: 18px;
    }
    .font-italic {
      font-style: italic;
    }
    .weight-bold {
      font-weight: bold;
    }
    .weight-300 {
      font-weight: 300;
    }
    .font-variant {
      font-variant: small-caps;
    }
    .subtitle {
      font-size: 20px;
    }
    .subtitle-rem {
      font-size: 2rem;
    }
    .subtitle-em {
      font-size: 2em;
    }
    .rectangle.width {
      width: 100vw;
      height: 100px;
      background-color: darkslategray;
    }
    .rectangle.height {
      width: 100px;
      height: 100vh;
      background-color: aqua;
    }
  </style>
</head>
<body>
  <h2 class="title">박현호</h2>
  <p class="content">html & css를 공부중입니다.</p>
  <p class="content font-italic">html & css를 공부중입니다.</p>
  <p class="content font-weight-bold">html & css를 공부중입니다.</p>
  <p class="content font-weight-300">html & css를 공부중입니다.</p>
  <p class="content font-variant">HELLO, hyeonho</p>
  <hr>

  <h2>px</h2>
  <p class = "subtitle">html & css를 공부중입니다.</p>
  <!-- rem은 최상위 요소의 몇 배를 할 것인가 -->
  <h2>rem</h2>
  <p class = "subtitle-rem">html & css를 공부중입니다.</p>
  <!-- em은 현재 자신의 사이즈에서 몇 배를 할 것인가 -->
  <h2>em</h2>
  <p class = "subtitle-em">html & css를 공부중입니다.</p>
  <hr>
  <!-- Viewport width-->
  <h2>vw</h2>
  <div class = "rectangle width"></div>
  <!-- Viewport height-->
  <h2>vh</h2>
  <div class = "rectangle height"></div>
</body>
</html>