<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Background</title>
  <style>
    .red {
      background-color: red;
      width: 200px;
      height: 200px;
    }
    .pattern {
      background-image: url("../assets/pt.png");
      background-repeat: repeat;
      background-position: center;
      width: 200px;
      height: 400px;
      border: 1px solid black;
      display: inline-block;
      overflow: scroll;
    }
    .attachment-scroll {
      background-attachment: scroll;
    }
    .attachment-fixed {
      background-attachment: fixed;
    }
    .attachment-local {
      background-attachment: local;
    }
    .background-size {
      width: 600px;
      height: 600px;
      background-image: url("../assets/amine.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border: 1px solid black;
    }
    .Linear-gradient {
      width: 500px;
      height: 200px;
      border: 1px solid red;
      background: linear-gradient(to top right, rgb(197, 109, 203) 20%, rgb(226, 105, 24) 60%, rgb(113, 42, 195)100%);
    }
    .radial-gradient {
      width: 500px;
      height: 200px;
      border: 1px solid red;
      background: radial-gradient(darkgreen, darkred);
    }
  </style>
</head>
<body>
  <h3>background-color</h3>
  <div class="red"></div>
  <hr>
  <h2>background-image</h2>
  <div class="pattern attachment-scroll">
    <h4>scroll</h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum modi dignissimos porro animi temporibus voluptatem provident soluta dolorem dolor, velit rerum! Itaque voluptatum voluptates maxime reiciendis repellendus. Officiis, voluptates!
    Possimus voluptates veniam quia aliquid. Impedit, provident rem molestias tempora nihil mollitia accusantium! Dicta at dolore, vero ducimus architecto, praesentium unde illo magnam consequuntur aut illum, eveniet vitae ex ab.
    Facere voluptatibus exercitationem maiores inventore rem ad reprehenderit nulla pariatur, reiciendis consequuntur accusamus optio est totam dolorum, dolor eum assumenda ratione cumque porro eaque nostrum vitae at quod. Ad, sit?
    Error natus repellat, veniam sint asperiores, eligendi laudantium cumque rem molestiae autem inventore, minima illum reiciendis fugiat sit aspernatur modi minus vitae dolor magnam sequi nulla veritatis ad? Eum, at.
    Velit eius cumque minima quis deleniti quisquam vero, natus, in amet iste eum illum ea delectus reiciendis? Cumque quisquam ad repellat illo possimus magnam dolor perspiciatis voluptatibus ut, modi odit.
    Omnis eius, iure velit delectus tempora facilis, expedita rerum obcaecati, quae accusantium sed culpa saepe. Laboriosam, pariatur quod. Perspiciatis adipisci vitae aspernatur mollitia eveniet iure sit, voluptas natus atque. Voluptatum!
    Atque, ex nostrum, modi, rerum dolore enim dolorem fugiat totam distinctio vel incidunt minima quaerat exercitationem aliquid voluptas reiciendis ad a obcaecati sed earum explicabo excepturi perferendis impedit optio? Nisi.
    Sequi nihil qui ipsa dignissimos debitis voluptas quam neque maiores dolorem veritatis consequuntur quos consectetur libero minima, repellat omnis laudantium minus quas accusamus fugiat. Reprehenderit ex modi mollitia. Libero, sequi?
  </div>
  <div class="pattern attachment-fixed">
    <h4>fixed</h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum modi dignissimos porro animi temporibus voluptatem provident soluta dolorem dolor, velit rerum! Itaque voluptatum voluptates maxime reiciendis repellendus. Officiis, voluptates!
    Possimus voluptates veniam quia aliquid. Impedit, provident rem molestias tempora nihil mollitia accusantium! Dicta at dolore, vero ducimus architecto, praesentium unde illo magnam consequuntur aut illum, eveniet vitae ex ab.
    Facere voluptatibus exercitationem maiores inventore rem ad reprehenderit nulla pariatur, reiciendis consequuntur accusamus optio est totam dolorum, dolor eum assumenda ratione cumque porro eaque nostrum vitae at quod. Ad, sit?
    Error natus repellat, veniam sint asperiores, eligendi laudantium cumque rem molestiae autem inventore, minima illum reiciendis fugiat sit aspernatur modi minus vitae dolor magnam sequi nulla veritatis ad? Eum, at.
    Velit eius cumque minima quis deleniti quisquam vero, natus, in amet iste eum illum ea delectus reiciendis? Cumque quisquam ad repellat illo possimus magnam dolor perspiciatis voluptatibus ut, modi odit.
    Omnis eius, iure velit delectus tempora facilis, expedita rerum obcaecati, quae accusantium sed culpa saepe. Laboriosam, pariatur quod. Perspiciatis adipisci vitae aspernatur mollitia eveniet iure sit, voluptas natus atque. Voluptatum!
    Atque, ex nostrum, modi, rerum dolore enim dolorem fugiat totam distinctio vel incidunt minima quaerat exercitationem aliquid voluptas reiciendis ad a obcaecati sed earum explicabo excepturi perferendis impedit optio? Nisi.
    Sequi nihil qui ipsa dignissimos debitis voluptas quam neque maiores dolorem veritatis consequuntur quos consectetur libero minima, repellat omnis laudantium minus quas accusamus fugiat. Reprehenderit ex modi mollitia. Libero, sequi?
  </div>
  <div class="pattern attachment-local">
    <h4>local</h4>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi laborum modi dignissimos porro animi temporibus voluptatem provident soluta dolorem dolor, velit rerum! Itaque voluptatum voluptates maxime reiciendis repellendus. Officiis, voluptates!
    Possimus voluptates veniam quia aliquid. Impedit, provident rem molestias tempora nihil mollitia accusantium! Dicta at dolore, vero ducimus architecto, praesentium unde illo magnam consequuntur aut illum, eveniet vitae ex ab.
    Facere voluptatibus exercitationem maiores inventore rem ad reprehenderit nulla pariatur, reiciendis consequuntur accusamus optio est totam dolorum, dolor eum assumenda ratione cumque porro eaque nostrum vitae at quod. Ad, sit?
    Error natus repellat, veniam sint asperiores, eligendi laudantium cumque rem molestiae autem inventore, minima illum reiciendis fugiat sit aspernatur modi minus vitae dolor magnam sequi nulla veritatis ad? Eum, at.
    Velit eius cumque minima quis deleniti quisquam vero, natus, in amet iste eum illum ea delectus reiciendis? Cumque quisquam ad repellat illo possimus magnam dolor perspiciatis voluptatibus ut, modi odit.
    Omnis eius, iure velit delectus tempora facilis, expedita rerum obcaecati, quae accusantium sed culpa saepe. Laboriosam, pariatur quod. Perspiciatis adipisci vitae aspernatur mollitia eveniet iure sit, voluptas natus atque. Voluptatum!
    Atque, ex nostrum, modi, rerum dolore enim dolorem fugiat totam distinctio vel incidunt minima quaerat exercitationem aliquid voluptas reiciendis ad a obcaecati sed earum explicabo excepturi perferendis impedit optio? Nisi.
    Sequi nihil qui ipsa dignissimos debitis voluptas quam neque maiores dolorem veritatis consequuntur quos consectetur libero minima, repellat omnis laudantium minus quas accusamus fugiat. Reprehenderit ex modi mollitia. Libero, sequi?
  </div>
  <hr>
  <h3>Background-size</h3>
  <div class="background-size"></div>
  <h3>Linear-gradient</h3>
  <div class="Linear-gradient"></div>
  <h3>radial-gradient</h3>
  <div class="radial-gradient"></div>


  <div style="width: 20px; height: 1000px; background-color: azure;"></div>
</body>
</html>